name: DockerfileTest

on:
  push:
    branches:
      - branchHTTPservMulti
  pull_request:
    branches:
      - branchHTTPservMulti

    jobs:
      build:
      runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build Docker image
        run: |
          docker build -t trembachanna/funcaserver .
      - name: Run Docker container
        run: |
          docker run --rm trembachanna/funcaserver --version
